## slurm:
partition='debug'
qos='normal'
mem_per_cpu='3G'
max_time='12:00:00'
max_nodes='8'
max_cpus='96'
nodes_dflt='4'
cpus_dflt='96'

## paths and commands:
cmd1='./ccs1.sh'
cmd2='./ccs2.sh'
cmd3='./ccs3.sh'
out_dir='./ccs_out'
log_dir='./ccs_log'

## smrt_tools:
container='./pacbio_20200127a.sif'

## ccs:
min_snr_dflt='2.5'
min_length_dflt='10'
min_passes_dflt='3'
min_rq_dflt='0.99'

