## slurm:
partition='compute'
qos='batch'
mem_per_cpu='3G'
max_time='24:00:00'
max_nodes='16'
max_cpus='72'
nodes_dflt='4'
cpus_dflt='72'

## paths and commands:
cmd1='./ccs1.sh'
cmd2='./ccs2.sh'
cmd3='./ccs3.sh'
out_dir='./ccs_out'
log_dir='./ccs_log'

## smrt_tools:
container='/home/kostim/containers/pacbio_20200127a.sif'

## ccs:
min_snr_dflt='2.5'
min_length_dflt='10'
min_passes_dflt='3'
min_rq_dflt='0.99'

